PORT=3001

DATABASE_URL="mysql://root:Angelito.27!_MySQL@localhost:3306/VideosApp_db"

CLERK_SECRET_KEY="sk_test_kguEzgxYs4kyAheAKY0xifuezr92vJYs250LT89BrA"

WEBHOOK_SECRET="whsec_VFD9QnV2cl2lZHf3xNJ77pu8ZI5lKI1y"

