PORT=3001

DATABASE_URL='mysql://yxi7ohjetr43rlel3dbk:pscale_pw_AnOqJYhUHwnA2APRGxF1El63jDc3X1XWia5hqw8sGc5@aws.connect.psdb.cloud/fase-tube-db?sslaccept=accept_invalid_certs'

CLERK_SECRET_KEY="sk_test_kguEzgxYs4kyAheAKY0xifuezr92vJYs250LT89BrA"

WEBHOOK_SECRET="whsec_sGi+srjfSBRHIQouv2yQ2L8b/6MgXgYB"

